<RCC>
    <qresource prefix="/">
        <file>images/backward.png</file>
        <file>images/pause.png</file>
        <file>images/play.png</file>
        <file>images/step.png</file>
        <file>images/stop.png</file>
        <file>images/openfile.png</file>
        <file>images/train.png</file>
        <file>images/train2.png</file>
        <file>car-daemon</file>
        <file>language_thai.ini</file>
        <file>images/welcome.png</file>
        <file>images/horn.png</file>
    </qresource>
</RCC>
